# hire-dev

./: .gitignore  AGENTS.md  README.md  pom.xml
.wucai/: conversation.json
auth-service-8111/: pom.xml
auth-service-8111/src/main/java/com/power/: AuthController.java  MainApplication.java  PassportController.java
auth-service-8111/src/main/java/com/power/controller/: AdminController.java  AuthController.java  PassportController.java  SaasPassportController.java
auth-service-8111/src/main/java/com/power/mapper/: AdminMapper.java  UsersMapper.java
auth-service-8111/src/main/java/com/power/service/: AdminService.java  AdminServiceImpl.java  UsersService.java  UsersServiceImpl.java
auth-service-8111/src/main/resources/: application-dev.yml  application.yml
auth-service-8111/src/main/resources/mapper/: AdminMapper.xml  UsersMapper.xml
auth-service-8111/src/test/java/com/power/test/: SpringRetryTest.java
gateway-8000/: pom.xml
gateway-8000/src/main/java/com/power/: CorsConfig.java  MainApplication.java
gateway-8000/src/main/java/com/power/controller/: HelloController.java
gateway-8000/src/main/java/com/power/filter/: ExcludeUrlProperties.java  IPLimitFilter.java  SecurityFilterJWT.java
gateway-8000/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  excludeUrlPath.properties
hire-api/: pom.xml
hire-api/src/main/java/com/power/api/: ServiceLogAspect.java  interceptConfig.java
hire-common/: pom.xml
hire-common/src/main/java/com/power/base/: BaseInfoProperties.java
hire-common/src/main/java/com/power/controller/base/: BaseInfoProperties.java
hire-common/src/main/java/com/power/controller/result/: GraceJsonResult.java  JsonResult.java  ResponseStatusEnum.java
hire-common/src/main/java/com/power/controller/utils/: IPUtil.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TecentCloudProperties.java
hire-common/src/main/java/com/power/enums/: Sex.java  ShowWhichName.java  UserRole.java
hire-common/src/main/java/com/power/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
hire-common/src/main/java/com/power/result/: GraceJsonResult.java  JsonResult.java  ResponseStatusEnum.java
hire-common/src/main/java/com/power/utils/: Base64ToFile.java  DesensitizationUtil.java  GsonUtils.java  IPUtil.java  JWTProperties.java  JWTUtils.java  LocalDateUtils.java  MD5Utils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  SMSUtilsRetry.java  TecentCloudProperties.java
hire-common/src/main/resources/: application.yml  jwt.properties  tecentCloud.properties
hire-pojo/: pom.xml
hire-pojo/src/main/java/com/power/bo/: AdminBo.java  Base64FileBO.java  CreateAdminBO.java  ModifyUserBO.java  RegisterBo.java  ResetPwdBO.java  UpdateAdminBO.java
hire-pojo/src/main/java/com/power/pojo/: Admin.java  Article.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  Orders.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  Stu.java  SysParams.java  Users.java
hire-pojo/src/main/java/com/power/vo/: AdminInfoVO.java  AdminVO.java  CompanySimpleVO.java  SaasUserVO.java  UsersVO.java
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/power/: FooConsumer.java  PubSubConsumerA.java  PubSubConsumerB.java  RoutingOrderConsumerA.java  RoutingPayConsumerB.java  TopicsOrderConsumerA.java  TopicsPayConsumerB.java  WorkQueuesConsumerA.java  WorkQueuesConsumerB.java
rabbit-consumer/src/main/resources/archetype-resources/: pom.xml
rabbit-producer/: pom.xml
rabbit-producer/src/main/java/com/power/: FooProducer.java  PubSubProducer.java  RoutingProducer.java  TopicsProducer.java  WorkProducer.java  WorkQueuesProducer.java
rabbit-producer/src/main/resources/archetype-resources/: pom.xml
service-company-6001/: pom.xml
service-company-6001/src/main/java/com/power/: MainApplication.java
service-company-6001/src/main/java/com/power/controller/: CompanyController.java  HelloController.java
service-company-6001/src/main/java/com/power/mapper/: CompanyMapper.java
service-company-6001/src/main/java/com/power/service/: CompanyService.java
service-company-6001/src/main/resources/: application-dev.yml  application.yml
service-company-6001/src/main/resources/mapper/: CompanyMapper.xml  StuMapper.xml
service-file-5001/: pom.xml
service-file-5001/src/main/java/com/power/: MainApplication.java  MinIOConfig.java  MinIOUtils.java  StaticResourceConfig.java
service-file-5001/src/main/java/com/power/controller/: FileController.java  HelloController.java
service-file-5001/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-resource-4001/: pom.xml
service-resource-4001/src/main/java/com/power/controller/: HelloController.java
service-resource-4001/src/main/java/com/power/mq/: RabbitMQSMSConsumer.java  RabbitMQSMSConsumer_Dead.java
service-resource-4001/src/main/resources/: application-dev.yml  application.yml
service-user-7001/: pom.xml
service-user-7001/src/main/java/com/power/: MainApplication.java
service-user-7001/src/main/java/com/power/controller/: AdminInfoController.java  HelloController.java  MainApplication.java  UserInfoController.java
service-user-7001/src/main/java/com/power/mapper/: AdminARMapper.java  AdminMapper.java  StuMapper.java  UsersMapper.java
service-user-7001/src/main/java/com/power/service/: AdminService.java  AdminServiceImpl.java  StuService.java  StuServiceImpl.java  UserService.java  UserServiceImpl.java
service-user-7001/src/main/resources/: application-dev.yml  application.yml  tem-bootstrap.yml
service-user-7001/src/main/resources/mapper/:  AdminMapperAR.xml   UsersMapper.xml  AdminMapper.xml  StuMapper.xml
service-work-3001/: pom.xml
service-work-3001/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-work-3001/src/main/resources/mapper/: ResumeMapper.xml
sql/: hire-dev.sql
(+49 files in other folders)
